
 <!-- The CSS box model is a container that contains multiple properties including borders, margin, padding, and the content itself. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        border: 10px solid rgb(28 28 28);
    }
    .container{
        background-color: #ecc9ed;
    border: 3px solid rgb(28 28 28);
    /* padding: 79px;/*An element's padding is the space between its content and its border. The padding property is a shorthand property for: padding-top.
    this 79px will be same for top right down left
    padding-left: 10px; this is how we cant set padding for left side similarly for right side we can do padding-right:
    padding:34px,19px   here 34px will be considered as top and bottom and 19px is for left and right */
    /* padding:60px,20px ; */
    margin: 5px;/*margin is the space between one element to another*/
    padding: 34px 19px;
    border-radius: 23px;/*this will smoothen the curves */
    width: 227px;
         
  
</style>

</head>

<body>
    <h1>This is first lorem </h1>
    <p class ="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum a libero dolore ratione quae 
        quidem eius facere illum cupiditate doloremque, officia nostrum animi laudantium tempora optio, aperiam, sunt praesentium temporibus?</p> 
        <h1>This is second  lorem </h1>
        <p class ="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum a libero dolore ratione quae 
            quidem eius facere illum cupiditate doloremque, officia nostrum animi laudantium tempora optio, aperiam, sunt praesentium temporibus?</p> 
        <h1>This is third lorem </h1>
        <p class ="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum a libero dolore ratione quae 
                quidem eius facere illum cupiditate doloremque, officia nostrum animi laudantium tempora optio, aperiam, sunt praesentium temporibus?</p> 
</body>
</html>